<a href="<%= Routes.event_pipe_path(@conn, :history) %>">View Event History</a>

<div>
  <h2>Add new hook</h2>
  <%= form_for @conn, Routes.event_pipe_path(@conn, :new_hook), [as: nil], fn f -> %>
  <table>
    <tr>
      <th style="width:1%">Server</th>
      <td><%= text_input f, "server", placeholder: "Server" %></td>
    </tr>
    <tr>
      <th style="width:1%">Location</th>
      <td><%= text_input f, "location", placeholder: "Location" %></td>
    </tr>
    <tr>
      <th style="width:1%">Username</th>
      <td><%= text_input f, "username", placeholder: "Username" %></td>
    </tr>
    <tr>
      <th style="width:1%">Nickname</th>
      <td><%= text_input f, "nickname", placeholder: "Nickname" %></td>
    </tr>
    <tr>
      <th style="width:1%">Permission</th>
      <td><%= text_input f, "permission", placeholder: "Permission" %></td>
    </tr>
    <tr>
      <th style="width:1%">Event-Msg</th>
      <td><%= text_input f, "event_msg", placeholder: "(exact =, starts-with ^, regex ~, default is contains)" %></td>
    </tr>
    <tr>
      <th style="width:1%">Priority</th>
      <td><%= number_input f, "priority", required: true %></td>
    </tr>
    <tr>
      <th style="width:1%">Module</th>
      <td><%= text_input f, "module", placeholder: "Module", required: true %></td>
    </tr>
    <tr>
      <th style="width:1%">Function</th>
      <td><%= text_input f, "function", placeholder: "Function", required: true %></td>
    </tr>
    <tr>
      <th style="width:1%">Arguments</th>
      <td><%= text_input f, "args", placeholder: "Arguments" %></td>
    </tr>
    <tr>
      <td colspan="2"><%= submit "Create" %></td>
    </tr>
  </table>
  <% end %>
</div>

<div>
  <h2>Existing hooks</h2>
  <table>
    <thead>
      <tr>
        <th>Priority</th>
        <th>Matcher</th>
        <th>Extra Matchers</th>
        <th>Hook Module</th>
        <th>Hook Function</th>
        <th>Hook Arguments</th>
        <th></th>
      </tr>
    </thead>
    <tbody><%= for {priority, matcher, extra_matchers, hook_module, hook_function, hook_args} <- @hooks do %>
      <tr>
        <td><%= inspect priority %></td>
        <td><%= inspect matcher %></td>
        <td><%= inspect extra_matchers %></td>
        <td><%= inspect hook_module %></td>
        <td><%= inspect hook_function %></td>
        <td><%= inspect hook_args %></td>
        <td><%= link "Delete", to: Routes.event_pipe_path(@conn, :delete_hook, priority), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></td>
      </tr><% end %>
    </tbody>
  </table>    
</div>


